.dashboard-container {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
  background-color: rgb(249, 245, 243);
}

app-sidebar {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.main-content {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

app-header {
  height: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: -10px;

}

.content-area {
  flex-grow: 1;
  padding: 0 20px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto auto;
}
.side-right{
  grid-column: 2/3;
  grid-row: 1/5;
  margin-top: 50px;
}
app-statistics {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 50px 20px 30px 20px;
  padding: 20px 0;
}
app-graph-list {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-bottom: 20px;
  padding: 0 20px;
}

.graph-list {
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 0 20px;
}